<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

        .doc-content {
            padding: 0;
            margin: auto;
            text-align: center;
        }

        .lst-kix_list_4-1>li {
            counter-increment: lst-ctn-kix_list_4-1
        }

        ol.lst-kix_list_3-1 {
            list-style-type: none
        }

        ol.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li {
            counter-increment: lst-ctn-kix_list_3-1
        }

        ol.lst-kix_list_3-3 {
            list-style-type: none
        }

        ol.lst-kix_list_3-4.start {
            counter-reset: lst-ctn-kix_list_3-4 0
        }

        ol.lst-kix_list_3-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ol.lst-kix_list_3-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
        }

        ol.lst-kix_list_3-1.start {
            counter-reset: lst-ctn-kix_list_3-1 0
        }

        .lst-kix_list_3-1>li:before {
            content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
        }

        .lst-kix_list_3-2>li:before {
            content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
        }

        .lst-kix_list_4-0>li {
            counter-increment: lst-ctn-kix_list_4-0
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
        }

        ol.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ol.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
        }

        .lst-kix_list_3-6>li:before {
            content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
        }

        .lst-kix_list_4-3>li {
            counter-increment: lst-ctn-kix_list_4-3
        }

        .lst-kix_list_3-7>li:before {
            content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
        }

        ol.lst-kix_list_4-5.start {
            counter-reset: lst-ctn-kix_list_4-5 0
        }

        ol.lst-kix_list_3-7.start {
            counter-reset: lst-ctn-kix_list_3-7 0
        }

        ol.lst-kix_list_4-2.start {
            counter-reset: lst-ctn-kix_list_4-2 0
        }

        .lst-kix_list_3-2>li {
            counter-increment: lst-ctn-kix_list_3-2
        }

        .lst-kix_list_4-4>li {
            counter-increment: lst-ctn-kix_list_4-4
        }

        .lst-kix_list_4-8>li:before {
            content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". "
        }

        .lst-kix_list_4-7>li:before {
            content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". "
        }

        ol.lst-kix_list_4-1.start {
            counter-reset: lst-ctn-kix_list_4-1 0
        }

        ol.lst-kix_list_4-8.start {
            counter-reset: lst-ctn-kix_list_4-8 0
        }

        ol.lst-kix_list_3-3.start {
            counter-reset: lst-ctn-kix_list_3-3 0
        }

        .lst-kix_list_3-0>li {
            counter-increment: lst-ctn-kix_list_3-0
        }

        .lst-kix_list_3-3>li {
            counter-increment: lst-ctn-kix_list_3-3
        }

        ol.lst-kix_list_4-0.start {
            counter-reset: lst-ctn-kix_list_4-0 0
        }

        .lst-kix_list_3-6>li {
            counter-increment: lst-ctn-kix_list_3-6
        }

        ol.lst-kix_list_3-2.start {
            counter-reset: lst-ctn-kix_list_3-2 0
        }

        ol.lst-kix_list_4-7.start {
            counter-reset: lst-ctn-kix_list_4-7 0
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-7>li {
            counter-increment: lst-ctn-kix_list_3-7
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_list_4-6.start {
            counter-reset: lst-ctn-kix_list_4-6 0
        }

        ol.lst-kix_list_3-0.start {
            counter-reset: lst-ctn-kix_list_3-0 0
        }

        ol.lst-kix_list_4-3.start {
            counter-reset: lst-ctn-kix_list_4-3 0
        }

        .lst-kix_list_4-7>li {
            counter-increment: lst-ctn-kix_list_4-7
        }

        ol.lst-kix_list_3-8.start {
            counter-reset: lst-ctn-kix_list_3-8 0
        }

        .lst-kix_list_4-0>li:before {
            content: "" counter(lst-ctn-kix_list_4-0, decimal) ". "
        }

        .lst-kix_list_3-8>li {
            counter-increment: lst-ctn-kix_list_3-8
        }

        .lst-kix_list_4-1>li:before {
            content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". "
        }

        .lst-kix_list_4-6>li {
            counter-increment: lst-ctn-kix_list_4-6
        }

        .lst-kix_list_4-4>li:before {
            content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". "
        }

        .lst-kix_list_4-3>li:before {
            content: "" counter(lst-ctn-kix_list_4-3, decimal) ". "
        }

        .lst-kix_list_4-5>li:before {
            content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". "
        }

        .lst-kix_list_4-2>li:before {
            content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". "
        }

        .lst-kix_list_4-6>li:before {
            content: "" counter(lst-ctn-kix_list_4-6, decimal) ". "
        }

        .lst-kix_list_3-5>li {
            counter-increment: lst-ctn-kix_list_3-5
        }

        ol.lst-kix_list_4-0 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li {
            counter-increment: lst-ctn-kix_list_3-4
        }

        ol.lst-kix_list_4-1 {
            list-style-type: none
        }

        ol.lst-kix_list_4-4.start {
            counter-reset: lst-ctn-kix_list_4-4 0
        }

        ol.lst-kix_list_4-2 {
            list-style-type: none
        }

        ol.lst-kix_list_4-3 {
            list-style-type: none
        }

        ol.lst-kix_list_3-6.start {
            counter-reset: lst-ctn-kix_list_3-6 0
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ol.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ol.lst-kix_list_4-5 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ol.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_3-5.start {
            counter-reset: lst-ctn-kix_list_3-5 0
        }

        .lst-kix_list_4-8>li {
            counter-increment: lst-ctn-kix_list_4-8
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_4-5>li {
            counter-increment: lst-ctn-kix_list_4-5
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-2>li {
            counter-increment: lst-ctn-kix_list_4-2
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c12 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #000000;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: center;
            padding-right: 0pt
        }

        .c4 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: #000000;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            border-right-color: #000000;
            border-top-style: solid;
            margin-left: 36pt;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #28303d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c7 {
            font-family: "Roboto";
            color: #28303d;
            font-weight: 400
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c11 {
            font-weight: 700
        }

        .c8 {
            color: #ffffff
        }

        .c6 {
            font-size: 15pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <h3 class="c12" id="h.gjdgxs"><span class="c10">KNOTY APPLICATION LEGAL DISCLAIMER</span></h3>
    <p class="c2"><span class="c6">By using the </span><span class="c6 c7">KNOTY</span><span class="c0">, software, web
            or mobile applications, or other electronic or web-based services (collectively referred to as the
            &ldquo;Service&rdquo;), you agree to the following terms and conditions. Your continued access or use of the
            Service shall be deemed your acceptance of this Legal Disclaimer.</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c3">GENERAL DISCLAIMER</span></p>
    <ol class="c1 lst-kix_list_4-0 start" start="1">
        <li class="c4 li-bullet-0"><span class="c6">Your use of, and reliance on any advice or information obtained from
                or through the Site is at your OWN SOLE RISK. YOU FULLY ASSUME ALL RISK OF LOSS AND RISK OF PERSONAL
                HARM arising out of your use of the APP, including but not limited to, any online or offline
                communications and personal interactions with others (such as dating). It is your responsibility to take
                all advisable and necessary precautions when interacting with individuals you meet or come into contact
                with through or while using the Services.</span></li>
        <li class="c4 li-bullet-0"><span class="c6">The KNOTY App offers a way for people to schedule activities
                involving sexual content. The content is not intended to provide any legal advice, nor any medical
                advice. We advise to always seek the advice of your lawyer, physician or other qualified professional
                with any questions you may have regarding a legal issue, or medical conditions.</span></li>
        <li class="c4 li-bullet-0"><span class="c6">Anything that may or may not occur as a result of using our App, is
                a matter of personal choice and personal preferences between two or more consenting adults of legal age,
                that is not contracted for, nor is it requested to be contracted for in any manner.</span></li>
    </ol>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c3">USER ACKNOWLEDGEMENTS</span></p>
    <p class="c2"><span class="c0">In connection with your use of the KNOTY Application, you agree and
            acknowledge;</span></p>
    <ul class="c1 lst-kix_list_2-0 start">
        <li class="c4 li-bullet-0"><span class="c6">That you are 18 years of age, and the age of majority and legal
                consent in the jurisdiction in which you live or reside;</span></li>
    </ul>
    <ul class="c1 lst-kix_list_1-0 start">
        <li class="c4 li-bullet-0"><span class="c6">That you are solely responsible for any reminder and information
                sent to other users on the platform;</span></li>
        <li class="c4 li-bullet-0"><span class="c6">That we are not responsible for the misuse of any sex toys, sex
                games and positions suggested to you to better use the service</span><span class="c6 c11">.</span></li>
        <li class="c4 li-bullet-0"><span class="c6">That the KNOTY Application is not a platform that renders any
                medical advice in any form and you further agree to consult your doctor before using any sex toys or
                trying strenuous sexual positions and activities.</span></li>
        <li class="c4 li-bullet-0"><span class="c6">That we are not responsible for the person you choose to have a
                sexual relationship with. And that the KNOTY app is only a tool to those who choose to use it to have
                sexual relations for the purpose of their sexual wellness.</span></li>
    </ul>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c3">MEDICAL DISCLAIMER</span></p>
    <p class="c2"><span class="c0">KNOTY App provides online sexual wellbeing content, but is not a healthcare provider,
            does not replace treatment and should not be considered medical advice. KNOTY App makes no claims,
            representations or guarantees that the Services provide a therapeutic benefit. Any advice or other materials
            in the Services are intended for general information purposes only; they are not intended to be relied upon
            and are not a substitute for professional medical advice or treatment based on your individual condition and
            circumstances.</span></p>
    <p class="c2"><span class="c0">The User assumes full responsibility for his/her own decisions and actions, thus
            KNOTY App is not liable or responsible for any consequences of you having read or been told about such
            advice or other materials. In particular, to the fullest extent permitted by law, we make no representation
            or warranties about the accuracy, completeness, or suitability for any purpose of the Content of our
            Services.</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c3">MEMBER INTERACTIONS AND DISPUTES.</span></p>
    <p class="c2"><span class="c6">YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER USERS AND MEMBERS OF THE
            WEBSITE AND SERVICES. You understand and agree that we have no obligation to screen our users or members;
            inquire into the backgrounds or our users or members; or attempt to verify the statements of our users or
            members. We make NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS OR MEMBERS or their
            compatibility with any current or future users or members. If you find other users or members information to
            be offensive, harmful, inaccurate and/or deceptive you are able to contact us with all the details at
            weknoty@gmail.com.</span><span class="c6 c8">, you may use the &ldquo;Report Abuse&rdquo; page provided on
            the App</span><span class="c0">. We reserve the right, but have no obligation, to monitor disputes between
            you and other users or members or to terminate or block you and other users or members for violations of
            these terms or our Terms and Conditions. Please use caution, common sense, and safety when using the
            services to interact with other users and members. We further reserve the right, but have no obligation, to
            conduct any credit, criminal or other background checks using publicly available records, at any time, to
            confirm your compliance with these Terms.</span></p>
    <p class="c2"><span class="c0">(b) &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the event
            that you have any type of dispute with one or more other users or members, you hereby release us, our
            officers, directors, shareholders, employees, parents, affiliates, subsidiaries, agents, representatives,
            suppliers, successors, assigns, or licensors from any and all claims, demands, damages (actual,
            consequential, and punitive), losses and liabilities of every kind or nature, known and unknown, suspected
            and unsuspected, disclosed and undisclosed, arising out of or in any way related to such dispute(s).</span>
    </p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c3">LIMITATION OF LIABILITY</span></p>
    <p class="c2"><span class="c0">To the extent permitted under applicable law, under no circumstances shall we, our
            officers, directors, shareholders, employees, parents, affiliates, subsidiaries, agents, representatives,
            suppliers, successors, assigns, or licensors be liable to you or any other third party, for any injury,
            loss, claim, damages, or otherwise, under any theory of liability whatsoever, including but not limited to
            in contract or tort (including product liability, strict liability, and negligence), resulting from the use
            or misuse of the KNOTY App, for any indirect, special, incidental, consequential, exemplary or punitive
            damages of any type or nature whatsoever, including but not limited to, damages for:</span></p>
    <ol class="c1 lst-kix_list_3-0 start" start="1">
        <li class="c4 li-bullet-0"><span class="c6">a) Loss of good will, service interruption, computer failure or
                malfunction, loss of business profits, loss of data or business information, loss of additional software
                or computer configurations or costs or procurement of substitute goods or services, or any and all other
                commercial damages arising in connection with any use of the App and Website or in connection with these
                Terms of the Installation, uninstallation, use of or inability to use the App under any theory of
                liability, including but not limited to contract or tort (including product liability, strict liability,
                and negligence), and whether or not we were or should have been aware or advised of the possibility of
                such damage and notwithstanding the failure or essential purpose of any limited remedy stated
                herein.</span></li>
        <li class="c4 li-bullet-0"><span class="c6">b) Emotional distress or any other type of damages resulting,
                whether indirectly or directly, from you finding other user&rsquo;s or member&rsquo;s content to be
                offensive, defamatory, harmful, obscene, inaccurate, deceptive, or illegal, and that the risk of harm or
                damage from the foregoing rests entirely with you. Your sole and exclusive remedy for any other above
                claims or for disputes is to discontinue your use of the App.</span></li>
        <li class="c4 li-bullet-0"><span class="c6">c) The actions or inactions of any members or users, whether
                illegal, criminal in nature, or otherwise, including but not limited to, sexual misconduct, sexual
                assault, sexual abuse, physical abuse, rape, infidelity, harassment, consent or lack thereof, fraud,
                fraudulent misrepresentation, pregnancy, personal injury, or even death.</span></li>
        <li class="c4 li-bullet-0"><span class="c6">d) Use or misuse of any sex toys, sex games, and positions suggested
                to you, including but not limited to any physical reaction, personal injury, or death resulting from use
                of a product(s) that may have been purchased through the use of the App.</span></li>
        <li class="c4 li-bullet-0"><span class="c6">e) Any representation or warranties provided by any manufacturer
                directly. On the site, we may display names, marks, products advertisements or services of third
                parties, or links to third party sites. In no event will we be liable, directly or indirectly, to anyone
                for any damages or loss arising from or relating to any use, continued use or reliance on any
                advertisements displayed on the site, any products, services, or other materials relating to any such
                advertisement, any linked third-party site, or any link contained in a linked site. If you decide to
                link any such third-party sites, you do so entirely at your own risk.</span></li>
    </ol>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c0">Notwithstanding anything contained herein to the contrary, if any part of this
            limitation on liability is found to be invalid or unenforceable for any reason, then the aggregate liability
            under such circumstances for liabilities that otherwise would have been limited shall not exceed One Hundred
            American Dollars ($100.00).</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c3">5) Indemnity</span></p>
    <p class="c2"><span class="c0">You agree to defend, indemnify, and hold harmless, us, our officers, directors,
            shareholders, employees, parents, affiliates, subsidiaries, agents, representatives, suppliers, successors,
            assigns, or licensors, from and against any and all claims, damages, obligations, losses, liabilities, costs
            and expenses whatsoever (including attorney fees) made by you, or any third party, due to or arising out of
            or in connection with:</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c0">1) &nbsp;Your use of and access to the App, including any data or content transmitted
            or received by you; 2) your violation of any terms of this Disclaimer, Terms of Use, or Privacy Agreement;
            3) your violation of any third party right, including without limitation any right of privacy, right of
            publicity, or intellectual property rights; 4) your violation of any applicable law, rule or regulation; 5)
            any other party&rsquo;s access and use of the App with your unique username, password, or other appropriate
            security code, or 6) your negligence, willful misconduct or violation of any law, or regulation. Without
            limiting anything set out above, you hereby release each of the Indemnified Parties from all damages,
            liabilities, claims, actions, demands and costs of every kind and nature, known and unknown, suspected and
            unsuspected, disclosed and undisclosed, arising out of or in any way connected with these Terms of Use, the
            Privacy Policy and/or any use by you of the App. </span></p>
    <p class="c9"><span class="c5"></span></p>
</body>

</html>